{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js application with Hello World endpoint",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"No tests yet\" && exit 0",
    "build": "cp -r src dist"  // Copiar os arquivos de src para dist
  },
  "dependencies": {
    "express": "^4.18.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
